In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
promotional=pd.read_csv("Promotional_Data.csv")
promotional.head()

  DB Channel  SKU Code        DATE  Promo
0        All        31  2018-01-01     14
1        All        32  2018-01-01     14
2        All         8  2018-01-01     14
3        All         3  2018-01-01     14
4        All        20  2018-01-01     14

In [3]:
train=pd.read_csv("train.csv")
train.head()

,SKU Code,CFA Code,Channel,Quantity,DATE,Secondary Sales Amount STC,Secondary Sales Amount Invoiced,Secondary Sales Amount Returned,Secondary Sales Quantity Invoiced,Secondary Sales Quantity Returned,SKU Combination
0,8,0,1,2,2019-01-01,0.00,0.00,0.0,0.0,0.0,0
1,8,0,1,2,2019-02-01,0.00,0.00,0.0,0.0,0.0,0
2,8,0,1,2,2019-03-01,0.00,0.00,0.0,0.0,0.0,0
3,8,0,1,2,2019-04-01,7103.14,7103.14,0.0,192.0,0.0,0
4,8,0,1,2,2019-05-01,31971.88,31971.88,0.0,864.0,0.0,0

In [4]:
train.columns

Index(['SKU Code', 'CFA Code', 'Channel', 'Quantity', 'DATE',
       'Secondary Sales Amount STC', 'Secondary Sales Amount Invoiced',
       'Secondary Sales Amount Returned', 'Secondary Sales Quantity Invoiced',
       'Secondary Sales Quantity Returned', 'SKU Combination'],
      dtype='object')

In [5]:
train.dtypes

SKU Code                               int64
CFA Code                               int64
Channel                                int64
Quantity                               int64
DATE                                  object
Secondary Sales Amount STC           float64
Secondary Sales Amount Invoiced      float64
Secondary Sales Amount Returned      float64
Secondary Sales Quantity Invoiced    float64
Secondary Sales Quantity Returned    float64
SKU Combination                        int64
dtype: object

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31285 entries, 0 to 31284
Data columns (total 11 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   SKU Code                           31285 non-null  int64
 1   CFA Code                           31285 non-null  int64
 2   Channel                            31285 non-null  int64
 3   Quantity                           31285 non-null  int64
 4   DATE                               31285 non-null  object
 5   Secondary Sales Amount STC         31285 non-null  float64
 6   Secondary Sales Amount Invoiced    31285 non-null  float64
 7   Secondary Sales Amount Returned    31285 non-null  float64
 8   Secondary Sales Quantity Invoiced  31285 non-null  float64
 9   Secondary Sales Quantity Returned  31285 non-null  float64
 10  SKU Combination                    31285 non-null  int64
dtypes: float64(5), int64(5), object(1)
memory usage: 2.6+ MB

In [7]:
train['Secondary Sales Quantity Returned'].value_counts()

 0.0       19229
-1.0         324
 1.0         290
 3.0         280
 6.0         280
           ...
-670.0         1
-1444.0        1
 1486.0        1
 299.0         1
-2076.0        1
Name: Secondary Sales Quantity Returned, Length: 1452, dtype: int64

In [8]:
test=pd.read_csv("test.csv")
test.tail()

      SKU Code  CFA Code  Channel  Quantity        DATE  SKU Combination
2604        47        21        0        10  2020-02-01             1947
2605        47        21        1        10  2020-01-01             1948
2606        47        21        1        10  2020-02-01             1948
2607        47        21        2        10  2020-01-01             1949
2608        47        21        2        10  2020-02-01             1949

In [9]:
test.shape

(2609, 6)

In [10]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2609 entries, 0 to 2608
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SKU Code         2609 non-null   int64
 1   CFA Code         2609 non-null   int64
 2   Channel          2609 non-null   int64
 3   Quantity         2609 non-null   int64
 4   DATE             2609 non-null   object
 5   SKU Combination  2609 non-null   int64
dtypes: int64(5), object(1)
memory usage: 122.4+ KB

In [11]:
submission=pd.read_csv("Sample Submission.csv")
submission.head()

,DATE,SKU Combination,Secondary Sales Amount STC,Secondary Sales Amount Invoiced,Secondary Sales Amount Returned,Secondary Sales Quantity Invoiced,Secondary Sales Quantity Returned
0,2020-01-01,0,0,0,0,0,0
1,2020-02-01,0,0,0,0,0,0
2,2020-01-01,1,0,0,0,0,0
3,2020-02-01,1,0,0,0,0,0
4,2020-01-01,3,0,0,0,0,0

In [12]:
submission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2609 entries, 0 to 2608
Data columns (total 7 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   DATE                               2609 non-null   object
 1   SKU Combination                    2609 non-null   int64
 2   Secondary Sales Amount STC         2609 non-null   int64
 3   Secondary Sales Amount Invoiced    2609 non-null   int64
 4   Secondary Sales Amount Returned    2609 non-null   int64
 5   Secondary Sales Quantity Invoiced  2609 non-null   int64
 6   Secondary Sales Quantity Returned  2609 non-null   int64
dtypes: int64(6), object(1)
memory usage: 142.8+ KB

In [13]:
submission.columns

Index(['DATE', 'SKU Combination', 'Secondary Sales Amount STC',
       'Secondary Sales Amount Invoiced', 'Secondary Sales Amount Returned',
       'Secondary Sales Quantity Invoiced',
       'Secondary Sales Quantity Returned'],
      dtype='object')

In [14]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from keras import optimizers
from keras.utils import plot_model
from keras.models import Sequential, Model
from keras.layers.convolutional import Conv1D, MaxPooling1D
from keras.layers import Dense, LSTM, RepeatVector, TimeDistributed, Flatten
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split


%matplotlib inline
import warnings
warnings.filterwarnings("ignore")


# Set seeds to make the experiment more reproducibl
import datetime as dt
import xgboost as xgb
from sklearn.model_selection import train_test_split, TimeSeriesSplit

Using TensorFlow backend.

In [15]:
train.describe()

,SKU Code,CFA Code,Channel,Quantity,Secondary Sales Amount STC,Secondary Sales Amount Invoiced,Secondary Sales Amount Returned,Secondary Sales Quantity Invoiced,Secondary Sales Quantity Returned,SKU Combination
count,31285.000000,31285.000000,31285.000000,31285.000000,3.128500e+04,3.128500e+04,3.128500e+04,31285.000000,31285.000000,31285.000000
mean,25.678280,11.072271,1.359214,5.722263,2.870495e+05,3.105222e+05,-9.611199e+02,4182.961259,-11.368963,903.222854
std,10.951712,6.426086,0.689278,2.709663,6.964819e+05,7.592033e+05,3.392549e+04,10425.446932,390.429952,538.865885
min,0.000000,0.000000,0.000000,0.000000,-2.178698e+06,-2.261857e+06,-1.379695e+06,0.000000,-17702.000000,0.000000
25%,17.000000,6.000000,1.000000,4.000000,8.432610e+03,9.083200e+03,0.000000e+00,111.000000,0.000000,451.000000
50%,24.000000,11.000000,1.000000,6.000000,6.125388e+04,6.670423e+04,0.000000e+00,736.000000,0.000000,844.000000
75%,33.000000,17.000000,2.000000,9.000000,2.455008e+05,2.644488e+05,0.000000e+00,3235.000000,0.000000,1284.000000
max,47.000000,21.000000,2.000000,10.000000,1.455145e+07,1.786627e+07,3.122449e+06,255460.000000,34700.000000,1949.000000

In [16]:
print('Min date from train set: %s' % train['DATE'].min())
print('Max date from train set: %s' % train['DATE'].max())

Min date from train set: 2018-01-01
Max date from train set: 2019-12-01

In [17]:
print("train shape:", train.shape)
print("Test shape:", test.shape)
df = pd.concat([train,test])
print(df.shape)
df.head()

train shape: (31285, 11)
Test shape: (2609, 6)
(33894, 11)

,SKU Code,CFA Code,Channel,Quantity,DATE,Secondary Sales Amount STC,Secondary Sales Amount Invoiced,Secondary Sales Amount Returned,Secondary Sales Quantity Invoiced,Secondary Sales Quantity Returned,SKU Combination
0,8,0,1,2,2019-01-01,0.00,0.00,0.0,0.0,0.0,0
1,8,0,1,2,2019-02-01,0.00,0.00,0.0,0.0,0.0,0
2,8,0,1,2,2019-03-01,0.00,0.00,0.0,0.0,0.0,0
3,8,0,1,2,2019-04-01,7103.14,7103.14,0.0,192.0,0.0,0
4,8,0,1,2,2019-05-01,31971.88,31971.88,0.0,864.0,0.0,0

In [18]:
df['date'] = pd.to_datetime(df['DATE'],format='%Y-%m-%d')

In [19]:
df['month'] = df['date'].dt.month
df['weekday'] = df['date'].dt.dayofweek
df['year'] = df['date'].dt.year
# df['date'].dt.
df['week_of_year']  = df.date.dt.weekofyear

In [20]:
df.set_index("date",inplace=True)

In [21]:
df["median-secondary_sales_Quanity-month"] = df.groupby(['month','Quantity',"SKU Combination","Secondary Sales Amount STC","Secondary Sales Amount Invoiced","Secondary Sales Amount Returned"])["Secondary Sales Quantity Invoiced"].transform("median")
df["mean-secondary_sales_Qunaity-week"]=df.groupby(['week_of_year','Quantity',"SKU Combination"])["Secondary Sales Quantity Invoiced"].transform("mean")
df["SKU_combination-month-sum"]=df.groupby(['month',"SKU Combination"])["Secondary Sales Quantity Invoiced"].transform("sum")
df["Quanity-month-sum"]=df.groupby(['month','Quantity'])["Secondary Sales Quantity Invoiced"].transform("mean")

In [22]:
# get shifted features for grouped data. Note need to sort first! 
df['Quanity_shifted-90'] = df.groupby(["Quantity","SKU Combination"])["Secondary Sales Quantity Invoiced"].transform(lambda x:x.shift(90)) # sales for that item 90 days = 3 months ago
df['Quanity_shifted-180'] = df.groupby(["Quantity","SKU Combination"])["Secondary Sales Quantity Invoiced"].transform(lambda x:x.shift(180)) # sales for that item 180 days = 3 months ago
df['Qunaity_shifted-365'] = df.groupby(["Quantity","SKU Combination"])["Secondary Sales Quantity Invoiced"].transform(lambda x:x.shift(365)) # sales for that 1 year  ago

df["Quanity-week_shifted-90"] = df.groupby(['week_of_year','Quantity'])["Secondary Sales Quantity Invoiced"].transform(lambda x:x.shift(12).sum()) # shifted total sales for that item 12 weeks (3 months) ago
df["SKU_combination-week_shifted-90"] = df.groupby(['week_of_year',"SKU Combination"])["Secondary Sales Quantity Invoiced"].transform(lambda x:x.shift(12).sum()) # shifted total sales for that store 12 weeks (3 months) ago
df["Quanity-week_shifted-90"] = df.groupby(['week_of_year','Quantity'])["Secondary Sales Quantity Invoiced"].transform(lambda x:x.shift(12).mean()) # shifted mean sales for that item 12 weeks (3 months) ago
df["SKU_combination_shifted-90"] = df.groupby(['week_of_year',"SKU Combination"])["Secondary Sales Quantity Invoiced"].transform(lambda x:x.shift(12).mean()) # shifted mean sales for that store 12 weeks (3 months) ago

In [23]:
df.head()

,SKU Code,CFA Code,Channel,Quantity,DATE,Secondary Sales Amount STC,Secondary Sales Amount Invoiced,Secondary Sales Amount Returned,Secondary Sales Quantity Invoiced,Secondary Sales Quantity Returned,...,median-secondary_sales_Quanity-month,mean-secondary_sales_Qunaity-week,SKU_combination-month-sum,Quanity-month-sum,Quanity_shifted-90,Quanity_shifted-180,Qunaity_shifted-365,Quanity-week_shifted-90,SKU_combination-week_shifted-90,SKU_combination_shifted-90
date,,,,,,,,,,,,,,,,,,,,,
2019-01-01,8,0,1,2,2019-01-01,0.00,0.00,0.0,0.0,0.0,...,0.0,0.0,0.0,11723.355556,NaN,NaN,NaN,11723.355556,0.0,NaN
2019-02-01,8,0,1,2,2019-02-01,0.00,0.00,0.0,0.0,0.0,...,0.0,0.0,0.0,3256.553191,NaN,NaN,NaN,3256.553191,0.0,NaN
2019-03-01,8,0,1,2,2019-03-01,0.00,0.00,0.0,0.0,0.0,...,0.0,0.0,0.0,3138.019608,NaN,NaN,NaN,3291.410256,0.0,NaN
2019-04-01,8,0,1,2,2019-04-01,7103.14,7103.14,0.0,192.0,0.0,...,192.0,192.0,192.0,3773.456522,NaN,NaN,NaN,4263.600000,0.0,NaN
2019-05-01,8,0,1,2,2019-05-01,31971.88,31971.88,0.0,864.0,0.0,...,864.0,864.0,864.0,3216.444444,NaN,NaN,NaN,3552.090909,0.0,NaN

In [24]:
col = [i for i in df.columns if i not in ['DATE','SKU Combination']]
y = 'Secondary Sales Quantity Invoiced'

In [25]:
train=df.loc[~df["Secondary Sales Quantity Invoiced"].isna()]
train.shape

(31285, 25)

In [26]:
test=df.loc[df["Secondary Sales Quantity Invoiced"].isna()]
test.shape

(2609, 25)

In [27]:
train_x, train_cv, y, y_cv = train_test_split(train[col],train[y], test_size=0.1, random_state=42)

In [28]:
def XGB_regressor(train_X, train_y, test_X, test_y, feature_names=None, seed_val=1009, num_rounds=500):
    param = {}
    param['objective'] = 'reg:linear'
    param['eta'] = 0.1
    param['max_depth'] = 6
    param['silent'] = 1
    param['eval_metric'] = 'rmse'
    param['min_child_weight'] = 1
    param['subsample'] = 0.8
    param['colsample_bytree'] = 0.8
    param['seed'] = seed_val
    num_rounds = num_rounds

    plst = list(param.items())

    xgtrain = xgb.DMatrix(train_X, label=train_y)

    if test_y is not None:
        xgtest = xgb.DMatrix(test_X, label=test_y)
        watchlist = [ (xgtrain,'train'), (xgtest, 'test') ]
        model = xgb.train(plst, xgtrain, num_rounds, watchlist, early_stopping_rounds=40)
    else:
        xgtest = xgb.DMatrix(test_X)
        model = xgb.train(plst, xgtrain, num_rounds)
        
    return model

In [29]:
model = XGB_regressor(train_X = train_x, train_y = y, test_X = train_cv, test_y = y_cv)
y_test = model.predict(xgb.DMatrix(test[col]), ntree_limit = model.best_ntree_limit)

[03:05:39] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.2.0/src/objective/regression_obj.cu:174: reg:linear is now deprecated in favor of reg:squarederror.
[03:05:39] WARNING: C:\Users\Administrator\workspace\xgboost-win64_release_1.2.0\src\learner.cc:516:
Parameters: { silent } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[0]	train-rmse:10114.75293	test-rmse:10438.42676
Multiple eval metrics have been passed: 'test-rmse' will be used for early stopping.

Will train until test-rmse hasn't improved in 40 rounds.
[1]	train-rmse:9131.09082	test-rmse:9403.16797
[2]	train-rmse:8247.79688	test-rmse:8488.42871
[3]	train-rmse:7448.91748	test-rmse:7661.61426
[4]	train-rmse:6729.73438	test-rmse:6919.80908
[5]	train-rmse:6077.40674	test-rmse:6207.25684
[6]	train-rmse:5490.84277	test-rmse:5562.45264
[7]	train-rmse:4964.37061	test-rmse:5015.66309
[8]	train-rmse:4490.43311	test-rmse:4522.76025
[9]	train-rmse:4081.01562	test-rmse:4099.29785
[10]	train-rmse:3692.82227	test-rmse:3703.20435
[11]	train-rmse:3347.32422	test-rmse:3333.29834
[12]	train-rmse:3026.47217	test-rmse:3005.76856
[13]	train-rmse:2740.04370	test-rmse:2713.51318
[14]	train-rmse:2489.12817	test-rmse:2445.60254
[15]	train-rmse:2253.90405	test-rmse:2201.81006
[16]	train-rmse:2052.03101	test-rmse:1974.39661
[17]	train-rmse:1868.69641	test-rmse:1782.82129
[18]	train-rmse:1696.78284	test-rmse:1603.48987
[19]	train-rmse:1541.72522	test-rmse:1442.47742
[20]	train-rmse:1401.31641	test-rmse:1294.14710
[21]	train-rmse:1274.89453	test-rmse:1160.66711
[22]	train-rmse:1160.27502	test-rmse:1040.39539
[23]	train-rmse:1063.57153	test-rmse:939.77057
[24]	train-rmse:970.26178	test-rmse:844.24554
[25]	train-rmse:886.42761	test-rmse:760.42999
[26]	train-rmse:820.13312	test-rmse:685.68158
[27]	train-rmse:751.26306	test-rmse:619.00684
[28]	train-rmse:689.17145	test-rmse:556.43341
[29]	train-rmse:632.95392	test-rmse:502.23712
[30]	train-rmse:582.17304	test-rmse:453.35571
[31]	train-rmse:536.75336	test-rmse:409.85123
[32]	train-rmse:495.50009	test-rmse:369.20505
[33]	train-rmse:462.24478	test-rmse:336.09964
[34]	train-rmse:428.16037	test-rmse:305.63004
[35]	train-rmse:395.74100	test-rmse:275.75684
[36]	train-rmse:368.21951	test-rmse:250.56224
[37]	train-rmse:343.29230	test-rmse:230.19338
[38]	train-rmse:320.91983	test-rmse:212.29408
[39]	train-rmse:299.21609	test-rmse:196.75629
[40]	train-rmse:279.76480	test-rmse:183.14094
[41]	train-rmse:262.18594	test-rmse:168.54398
[42]	train-rmse:245.76868	test-rmse:157.71063
[43]	train-rmse:230.79011	test-rmse:149.48251
[44]	train-rmse:217.12350	test-rmse:143.28236
[45]	train-rmse:204.93378	test-rmse:137.03906
[46]	train-rmse:193.68463	test-rmse:132.03067
[47]	train-rmse:183.67789	test-rmse:127.82269
[48]	train-rmse:173.88731	test-rmse:124.48888
[49]	train-rmse:164.78946	test-rmse:121.81994
[50]	train-rmse:161.21779	test-rmse:120.34206
[51]	train-rmse:153.56722	test-rmse:118.01205
[52]	train-rmse:146.13658	test-rmse:116.49815
[53]	train-rmse:139.03825	test-rmse:115.12306
[54]	train-rmse:137.20270	test-rmse:113.49092
[55]	train-rmse:130.55278	test-rmse:112.56211
[56]	train-rmse:125.46059	test-rmse:111.75336
[57]	train-rmse:124.33346	test-rmse:111.44441
[58]	train-rmse:118.93150	test-rmse:111.00694
[59]	train-rmse:113.87675	test-rmse:110.85265
[60]	train-rmse:109.23785	test-rmse:112.97800
[61]	train-rmse:104.89403	test-rmse:115.12688
[62]	train-rmse:101.18276	test-rmse:115.34705
[63]	train-rmse:97.70660	test-rmse:115.20277
[64]	train-rmse:94.10142	test-rmse:117.14443
[65]	train-rmse:90.71656	test-rmse:116.72739
[66]	train-rmse:87.81544	test-rmse:116.83285
[67]	train-rmse:85.53561	test-rmse:116.81347
[68]	train-rmse:83.08025	test-rmse:116.70652
[69]	train-rmse:82.46628	test-rmse:118.96061
[70]	train-rmse:80.29816	test-rmse:118.97546
[71]	train-rmse:77.77914	test-rmse:118.35382
[72]	train-rmse:75.53865	test-rmse:119.18562
[73]	train-rmse:73.45435	test-rmse:119.36491
[74]	train-rmse:71.92236	test-rmse:119.40155
[75]	train-rmse:70.26706	test-rmse:119.41764
[76]	train-rmse:68.60246	test-rmse:119.38812
[77]	train-rmse:68.18370	test-rmse:118.98178
[78]	train-rmse:66.70949	test-rmse:119.02186
[79]	train-rmse:65.44591	test-rmse:118.98708
[80]	train-rmse:64.37836	test-rmse:118.93857
[81]	train-rmse:63.17015	test-rmse:119.07346
[82]	train-rmse:62.06088	test-rmse:120.50130
[83]	train-rmse:61.05137	test-rmse:120.64437
[84]	train-rmse:59.95134	test-rmse:120.50615
[85]	train-rmse:59.02711	test-rmse:121.51530
[86]	train-rmse:58.41880	test-rmse:121.24741
[87]	train-rmse:57.52611	test-rmse:121.49278
[88]	train-rmse:57.36776	test-rmse:121.43922
[89]	train-rmse:56.68457	test-rmse:121.42145
[90]	train-rmse:56.02314	test-rmse:121.57122
[91]	train-rmse:55.69077	test-rmse:121.56467
[92]	train-rmse:55.10679	test-rmse:122.10394
[93]	train-rmse:54.98502	test-rmse:121.87511
[94]	train-rmse:54.31772	test-rmse:121.89796
[95]	train-rmse:54.25194	test-rmse:122.05035
[96]	train-rmse:54.16796	test-rmse:122.11298
[97]	train-rmse:53.54417	test-rmse:122.18758
[98]	train-rmse:53.09402	test-rmse:121.92330
[99]	train-rmse:52.75023	test-rmse:121.94028
Stopping. Best iteration:
[59]	train-rmse:113.87675	test-rmse:110.85265

[03:05:41] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.2.0/src/objective/regression_obj.cu:174: reg:linear is now deprecated in favor of reg:squarederror.

In [30]:
submission['Secondary Sales Quantity Invoiced'] = y_test
submission.to_csv('submission_starter1.csv', index=False)

In [35]:
def average(df1):
    avg  = df1
    df2 = pd.read_csv("submission_starter1.csv")
    
    avg['Secondary Sales Quantity Invoiced'] = (df1["Secondary Sales Amount Invoiced"]*2 + df1["Secondary Sales Quantity Invoiced"]*1.6)
    return avg

avg = average(submission)
avg.to_csv("Submission.csv", index=False)

#####